{
    "ip": "GrenPeter04.aternos.me",
    "port": 19594,
    "name": "GrenBOT01",
    "auto-night-skip": "true",
    "join-msg": "hello",
    "join-msg-on": "true",
    "custom-message-enabled": "true",
    "custom-message-1": "Bot \u0432\u0441\u0451 \u0435\u0449\u0451 \u0437\u0434\u0435\u0441\u044c",
    "custom-message-2": "Bot \u0432\u0441\u0451 \u0435\u0449\u0451 \u0437\u0434\u0435\u0441\u044c",
    "login-enabled": "false",
    "register-cmd": "/register 12345678 12345678",
    "login-cmd": "/login 12345678"
}
